{
  "content_scripts": [
    {
      "js": [
        "background.js"
      ],
      "matches": [
        "*://*/*/merge_requests/new*"
      ]
    }
  ],
  "description": "Gitlab Reviewers Extension",
  "icons": {
    "128": "logo128.png"
  },
  "manifest_version": 2,
  "name": "Gitlab Reviewers",
  "short_name": "GitlabReviewers",
  "browser_action": {
    "default_title": "Gitlab Reviewers",
    "default_icon": "logo128.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "version": "1.0"
}
